[gd_scene load_steps=7 format=1]

[ext_resource path="res://Scripts/key.gd" type="Script" id=1]
[ext_resource path="res://Assets/runeBlue_tile_018.png" type="Texture" id=2]
[ext_resource path="res://Assets/runeBlue_tile_020.png" type="Texture" id=3]
[ext_resource path="res://note_animate.gd" type="Script" id=4]
[ext_resource path="res://note_emitter.gd" type="Script" id=5]

[sub_resource type="SpriteFrames" id=1]

frames = [ ExtResource( 2 ), ExtResource( 3 ) ]
script/script = ExtResource( 4 )
beat = 0

[node name="Node2D" type="Node2D"]

script/script = ExtResource( 1 )
beat = 0
key = "key1"
debug = false

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]

frames = SubResource( 1 )
script/script = ExtResource( 4 )
beat = 0

[node name="Emitter" type="Node2D" parent="."]

transform/pos = Vector2( 0, -1000 )
script/script = ExtResource( 5 )


